==20579== Memcheck, a memory error detector
==20579== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20579== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20579== Command: ./indexer td index.dat index.dat new_index.dat
==20579== Parent PID: 1425
==20579== 
--20579-- 
--20579-- Valgrind options:
--20579--    --tool=memcheck
--20579--    --leak-check=full
--20579--    --log-file=valout
--20579--    --track-origins=yes
--20579--    -v
--20579-- Contents of /proc/version:
--20579--   can't open /proc/version
--20579-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--20579-- Page sizes: currently 4096, max supported 4096
--20579-- Valgrind library directory: /usr/local/lib/valgrind
--20579-- ./indexer (rx at 0x100000000, rw at 0x100003000)
--20579--    reading syms   from primary file (25 121)
--20579--    dSYM directory is missing; consider using --dsymutil=yes
--20579-- /usr/lib/dyld (rx at 0x7fff5fc00000, rw at 0x7fff5fc34000)
--20579--    reading syms   from primary file (6 1183)
--20579-- Scheduler: using generic scheduler lock implementation.
--20579-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==20579== embedded gdbserver: reading from /var/folders/g0/ly82wt3n6997b387ms45g9ym0000gn/T//vgdb-pipe-from-vgdb-to-20579-by-vannynguyen-on-???
==20579== embedded gdbserver: writing to   /var/folders/g0/ly82wt3n6997b387ms45g9ym0000gn/T//vgdb-pipe-to-vgdb-from-20579-by-vannynguyen-on-???
==20579== embedded gdbserver: shared mem   /var/folders/g0/ly82wt3n6997b387ms45g9ym0000gn/T//vgdb-pipe-shared-mem-vgdb-20579-by-vannynguyen-on-???
==20579== 
==20579== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20579== don't want to do, unless you know exactly what you're doing,
==20579== or are doing some strange experiment):
==20579==   /usr/local/lib/valgrind/../../bin/vgdb --pid=20579 ...command...
==20579== 
==20579== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20579==   /path/to/gdb ./indexer
==20579== and then give GDB the following command
==20579==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=20579
==20579== --pid is optional if only one valgrind process is running
==20579== 
--20579-- REDIR: 0x7fff5fc1b798 (dyld:arc4random) redirected to 0x23806beae (???)
--20579-- REDIR: 0x7fff5fc21560 (dyld:strcmp) redirected to 0x23806be10 (???)
--20579-- REDIR: 0x7fff5fc1b560 (dyld:strlen) redirected to 0x23806bddf (???)
--20579-- REDIR: 0x7fff5fc1b4c0 (dyld:strcpy) redirected to 0x23806be2c (???)
--20579-- REDIR: 0x7fff5fc1ec4f (dyld:strcat) redirected to 0x23806bdf0 (???)
--20579-- REDIR: 0x7fff5fc207d0 (dyld:strchr) redirected to 0x23806beb9 (???)
--20579-- /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000, rw at 0x2000)
--20579--    reading syms   from primary file (3 31)
--20579--    dSYM= /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--20579--    reading dwarf3 from dsyms file
--20579-- /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x4000, rw at 0x9000)
--20579--    reading syms   from primary file (70 337)
--20579--    dSYM= /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--20579--    reading dwarf3 from dsyms file
--20579-- /usr/lib/libcurl.4.dylib (rx at 0xe000, rw at 0x54000)
--20579--    reading syms   from primary file (59 653)
--20579-- /usr/lib/libSystem.B.dylib (rx at 0x63000, rw at 0x65000)
--20579--    reading syms   from primary file (31 4)
--20579-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x6b000, rw at 0x2c6000)
--20579--    reading syms   from primary file (2170 14980)
--20579-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x40d000, rw at 0x5f3000)
--20579--    reading syms   from primary file (2424 6205)
--20579-- /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP (rx at 0x764000, rw at 0x79a000)
--20579--    reading syms   from primary file (292 1)
--20579-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x7a8000, rw at 0x7c2000)
--20579--    reading syms   from primary file (785 500)
--20579-- /usr/lib/libz.1.2.5.dylib (rx at 0x7da000, rw at 0x7ec000)
--20579--    reading syms   from primary file (65 1)
--20579-- /usr/lib/system/libcorecrypto.dylib (rx at 0x7f1000, rw at 0x840000)
--20579--    reading syms   from primary file (341 430)
--20579-- /usr/lib/libbsm.0.dylib (rx at 0x850000, rw at 0x861000)
--20579--    reading syms   from primary file (175 81)
--20579-- /usr/lib/libobjc.A.dylib (rx at 0x869000, rw at 0xa17000)
--20579--    reading syms   from primary file (342 735)
--20579-- /usr/lib/libauto.dylib (rx at 0xa37000, rw at 0xa7a000)
--20579--    reading syms   from primary file (68 742)
--20579-- /usr/lib/libxar.1.dylib (rx at 0xa91000, rw at 0xa9f000)
--20579--    reading syms   from primary file (175 18)
--20579-- /usr/lib/libsqlite3.dylib (rx at 0xaa6000, rw at 0xb91000)
--20579--    reading syms   from primary file (205 850)
--20579-- /usr/lib/libpam.2.dylib (rx at 0xba7000, rw at 0xbac000)
--20579--    reading syms   from primary file (51 13)
--20579-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0xbb0000, rw at 0xbb1000)
--20579--    reading syms   from primary file (1 1)
--20579-- /usr/lib/libc++.1.dylib (rx at 0xbb4000, rw at 0xc07000)
--20579--    reading syms   from primary file (2070 1507)
--20579-- /usr/lib/system/libcache.dylib (rx at 0xc62000, rw at 0xc67000)
--20579--    reading syms   from primary file (29 24)
--20579-- /usr/lib/system/libcommonCrypto.dylib (rx at 0xc6b000, rw at 0xc76000)
--20579--    reading syms   from primary file (203 183)
--20579-- /usr/lib/system/libcompiler_rt.dylib (rx at 0xc83000, rw at 0xc8b000)
--20579--    reading syms   from primary file (454 8)
--20579-- /usr/lib/system/libcopyfile.dylib (rx at 0xc96000, rw at 0xc9e000)
--20579--    reading syms   from primary file (11 28)
--20579-- /usr/lib/system/libdispatch.dylib (rx at 0xca4000, rw at 0xcbf000)
--20579--    reading syms   from primary file (176 737)
--20579-- /usr/lib/system/libdyld.dylib (rx at 0xcd8000, rw at 0xcdc000)
--20579--    reading syms   from primary file (78 96)
--20579-- /usr/lib/system/libkeymgr.dylib (rx at 0xce2000, rw at 0xce3000)
--20579--    reading syms   from primary file (12 4)
--20579-- /usr/lib/system/liblaunch.dylib (rx at 0xce7000, rw at 0xcef000)
--20579--    reading syms   from primary file (112 1)
--20579-- /usr/lib/system/libmacho.dylib (rx at 0xcf6000, rw at 0xcfc000)
--20579--    reading syms   from primary file (86 1)
--20579-- /usr/lib/system/libquarantine.dylib (rx at 0xd01000, rw at 0xd04000)
--20579--    reading syms   from primary file (66 32)
--20579-- /usr/lib/system/libremovefile.dylib (rx at 0xd09000, rw at 0xd0b000)
--20579--    reading syms   from primary file (15 4)
--20579-- /usr/lib/system/libsystem_asl.dylib (rx at 0xd10000, rw at 0xd22000)
--20579--    reading syms   from primary file (127 106)
--20579-- /usr/lib/system/libsystem_blocks.dylib (rx at 0xd2b000, rw at 0xd2d000)
--20579--    reading syms   from primary file (25 23)
--20579-- /usr/lib/system/libsystem_c.dylib (rx at 0xd31000, rw at 0xdbb000)
--20579--    reading syms   from primary file (1288 784)
--20579-- /usr/lib/system/libsystem_configuration.dylib (rx at 0xde6000, rw at 0xde9000)
--20579--    reading syms   from primary file (27 58)
--20579-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0xdee000, rw at 0xdf7000)
--20579--    reading syms   from primary file (68 34)
--20579-- /usr/lib/system/libsystem_info.dylib (rx at 0xdfd000, rw at 0xe25000)
--20579--    reading syms   from primary file (526 526)
--20579-- /usr/lib/system/libsystem_kernel.dylib (rx at 0xe3a000, rw at 0xe57000)
--20579--    reading syms   from primary file (931 2486)
--20579-- /usr/lib/system/libsystem_m.dylib (rx at 0xe7a000, rw at 0xeaa000)
--20579--    reading syms   from primary file (573 1)
--20579-- /usr/lib/system/libsystem_malloc.dylib (rx at 0xeb4000, rw at 0xed0000)
--20579--    reading syms   from primary file (102 199)
--20579-- /usr/lib/system/libsystem_network.dylib (rx at 0xed9000, rw at 0xf01000)
--20579--    reading syms   from primary file (168 1053)
--20579-- /usr/lib/system/libsystem_notify.dylib (rx at 0xf1c000, rw at 0xf26000)
--20579--    reading syms   from primary file (137 48)
--20579-- /usr/lib/system/libsystem_platform.dylib (rx at 0xf2e000, rw at 0xf35000)
--20579--    reading syms   from primary file (114 1463)
--20579-- /usr/lib/system/libsystem_pthread.dylib (rx at 0xf47000, rw at 0xf4f000)
--20579--    reading syms   from primary file (137 54)
--20579-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0xf5a000, rw at 0xf5c000)
--20579--    reading syms   from primary file (61 8)
--20579-- /usr/lib/system/libsystem_stats.dylib (rx at 0xf60000, rw at 0xf65000)
--20579--    reading syms   from primary file (20 44)
--20579-- /usr/lib/system/libunc.dylib (rx at 0xf6b000, rw at 0xf6d000)
--20579--    reading syms   from primary file (31 4)
--20579-- /usr/lib/system/libunwind.dylib (rx at 0xf72000, rw at 0xf78000)
--20579--    reading syms   from primary file (102 52)
--20579-- /usr/lib/system/libxpc.dylib (rx at 0xf7e000, rw at 0xfa3000)
--20579--    reading syms   from primary file (349 818)
--20579-- /usr/lib/libc++abi.dylib (rx at 0xfbf000, rw at 0xfe9000)
--20579--    reading syms   from primary file (331 182)
--20579-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0xff6000, rw at 0xff8000)
--20579--    reading syms   from primary file (21 14)
--20579-- /usr/lib/libbz2.1.0.dylib (rx at 0xffc000, rw at 0x100a000)
--20579--    reading syms   from primary file (37 1)
--20579-- /usr/lib/libxml2.2.dylib (rx at 0x100f000, rw at 0x10f7000)
--20579--    reading syms   from primary file (1764 1194)
--20579-- /usr/lib/libicucore.A.dylib (rx at 0x112c000, rw at 0x12e5000)
--20579--    reading syms   from primary file (5512 1)
--20579-- /usr/lib/libsasl2.2.dylib (rx at 0x138a000, rw at 0x139b000)
--20579--    reading syms   from primary file (111 93)
--20579-- /usr/lib/libcrypto.0.9.8.dylib (rx at 0x13a1000, rw at 0x1481000)
--20579--    reading syms   from primary file (3329 1314)
--20579-- /usr/lib/libssl.0.9.8.dylib (rx at 0x14e8000, rw at 0x151d000)
--20579--    reading syms   from primary file (470 89)
--20579-- /usr/lib/libresolv.9.dylib (rx at 0x1532000, rw at 0x154f000)
--20579--    reading syms   from primary file (198 94)
--20579-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x1559000, rw at 0x15bd000)
--20579--    reading syms   from primary file (986 1119)
--20579-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x15f7000, rw at 0x1664000)
--20579--    reading syms   from primary file (1353 659)
--20579-- /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent (rx at 0x1698000, rw at 0x169a000)
--20579--    reading syms   from primary file (29 1)
--20579-- /usr/lib/system/libkxld.dylib (rx at 0x169e000, rw at 0x16aa000)
--20579--    reading syms   from primary file (4 1)
--20579-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x16ae000, rw at 0x1714000)
--20579--    reading syms   from primary file (1185 1)
--20579-- /usr/lib/libheimdal-asn1.dylib (rx at 0x173f000, rw at 0x1744000)
--20579--    reading syms   from primary file (149 8)
--20579-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x1749000, rw at 0x18e5000)
--20579--    reading syms   from primary file (956 9970)
--20579-- REDIR: 0xf32c10 (libsystem_platform.dylib:_platform_memchr) redirected to 0x7270 (_platform_memchr)
--20579-- REDIR: 0xf33100 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x7840 (_platform_memcmp)
--20579-- REDIR: 0xf31e40 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x7150 (_platform_strncmp)
--20579-- REDIR: 0xec5252 (libsystem_malloc.dylib:malloc) redirected to 0x4770 (malloc)
--20579-- REDIR: 0xec3c2f (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x6750 (malloc_default_zone)
--20579-- REDIR: 0xec4821 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x4ae0 (malloc_zone_malloc)
--20579-- REDIR: 0xec4ee4 (libsystem_malloc.dylib:free) redirected to 0x4d20 (free)
--20579-- REDIR: 0xec4b12 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x53c0 (malloc_zone_calloc)
--20579-- REDIR: 0xd32720 (libsystem_c.dylib:strlen) redirected to 0x6c40 (strlen)
--20579-- REDIR: 0xec4cee (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x67a0 (malloc_zone_from_ptr)
--20579-- REDIR: 0xf32d00 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x71f0 (_platform_strcmp)
--20579-- REDIR: 0xec4c8e (libsystem_malloc.dylib:malloc_zone_free) redirected to 0x4f00 (malloc_zone_free)
--20579-- REDIR: 0xec5299 (libsystem_malloc.dylib:calloc) redirected to 0x5100 (calloc)
--20579-- REDIR: 0xd32680 (libsystem_c.dylib:strcpy) redirected to 0x6d20 (strcpy)
--20579-- REDIR: 0xec4c0e (libsystem_malloc.dylib:malloc_zone_realloc) redirected to 0x5a80 (malloc_zone_realloc)
--20579-- REDIR: 0xec4d8e (libsystem_malloc.dylib:malloc_zone_memalign) redirected to 0x6160 (malloc_zone_memalign)
--20579-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x19ec000, rw at 0x1a1c000)
--20579--    reading syms   from primary file (224 821)
--20579-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x1a3a000, rw at 0x1a47000)
--20579--    reading syms   from primary file (29 473)
--20579-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x1a5b000, rw at 0x1a65000)
--20579--    reading syms   from primary file (73 118)
--20579-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x1a6b000, rw at 0x1d6a000)
--20579--    reading syms   from primary file (1511 18446)
--20579-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x1fa6000, rw at 0x1fbe000)
--20579--    reading syms   from primary file (452 569)
--20579-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x1fdb000, rw at 0x204f000)
--20579--    reading syms   from primary file (85 1776)
--20579-- /usr/lib/liblangid.dylib (rx at 0x2092000, rw at 0x2094000)
--20579--    reading syms   from primary file (20 1)
--20579-- /usr/lib/libCRFSuite.dylib (rx at 0x2097000, rw at 0x20b3000)
--20579--    reading syms   from primary file (106 399)
--20579-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x20bc000, rw at 0x23a7000)
--20579--    reading syms   from primary file (1951 3637)
--20579-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x2423000, rw at 0x24b4000)
--20579--    reading syms   from primary file (911 2343)
--20579-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x251a000, rw at 0x2592000)
--20579--    reading syms   from primary file (438 13993)
--20579-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x2634000, rw at 0x26a2000)
--20579--    reading syms   from primary file (322 3626)
--20579-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x26e5000, rw at 0x2741000)
--20579--    reading syms   from primary file (173 1571)
--20579-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x276f000, rw at 0x2839000)
--20579--    reading syms   from primary file (810 3748)
--20579-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x28ad000, rw at 0x28d7000)
--20579--    reading syms   from primary file (109 993)
--20579-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x28f9000, rw at 0x28ff000)
--20579--    reading syms   from primary file (88 108)
--20579-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x2908000, rw at 0x2910000)
--20579--    reading syms   from primary file (49 40)
--20579-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x2917000, rw at 0x2923000)
--20579--    reading syms   from primary file (145 212)
--20579-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x292e000, rw at 0x2993000)
--20579--    reading syms   from primary file (305 1681)
--20579-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x29d1000, rw at 0x29d5000)
--20579--    reading syms   from primary file (35 83)
--20579-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x29db000, rw at 0x29e6000)
--20579--    reading syms   from primary file (99 21)
--20579-- /usr/lib/libxslt.1.dylib (rx at 0x29f0000, rw at 0x2a19000)
--20579--    reading syms   from primary file (248 113)
--20579-- REDIR: 0xec52e5 (libsystem_malloc.dylib:realloc) redirected to 0x5620 (realloc)
--20579-- REDIR: 0xd32870 (libsystem_c.dylib:strnlen) redirected to 0x6c00 (strnlen)
--20579-- REDIR: 0xf31a20 (libsystem_platform.dylib:_platform_strchr) redirected to 0x6ab0 (_platform_strchr)
==20579== 
==20579== HEAP SUMMARY:
==20579==     in use at exit: 439,087 bytes in 1,159 blocks
==20579==   total heap usage: 108,448 allocs, 107,289 frees, 3,659,377 bytes allocated
==20579== 
==20579== Searching for pointers to 1,159 not-freed blocks
==20579== Checked 12,173,824 bytes
==20579== 
==20579== 16 bytes in 1 blocks are definitely lost in loss record 59 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x41365E: __CFAllocateObject2 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x414893: __39+[__NSPlaceholderDictionary initialize]_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x86F370: _class_initialize (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87B253: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86E168: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414834: +[NSDictionary allocWithZone:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6D106: -[NSThread init] (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579== 
==20579== 16 bytes in 1 blocks are definitely lost in loss record 60 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x41365E: __CFAllocateObject2 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x4148B4: __39+[__NSPlaceholderDictionary initialize]_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x86F370: _class_initialize (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87B253: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86E168: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414834: +[NSDictionary allocWithZone:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6D106: -[NSThread init] (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579== 
==20579== 16 bytes in 1 blocks are definitely lost in loss record 61 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x41365E: __CFAllocateObject2 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41498E: +[__NSDictionaryI __new:::::] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x4148EB: __39+[__NSPlaceholderDictionary initialize]_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x86F370: _class_initialize (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87B253: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86E168: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414834: +[NSDictionary allocWithZone:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579== 
==20579== 16 bytes in 1 blocks are definitely lost in loss record 62 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x88649C: +[NSObject allocWithZone:] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414DA7: __29+[__NSDictionaryM initialize]_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x86F370: _class_initialize (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87B253: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86E168: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414CE0: -[__NSPlaceholderDictionary initWithCapacity:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x1A6D106: -[NSThread init] (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 123 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411B08: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 124 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411B23: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 125 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411B3E: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 126 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411B59: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 127 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411B74: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 128 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411B8F: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 129 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411BAA: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 130 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411BC8: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 131 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411BE6: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 132 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411C04: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 133 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411C1B: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 134 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411C32: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 32 bytes in 1 blocks are definitely lost in loss record 135 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x41260F: __CFStringCreateImmutableFunnel3 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411CBC: CFStringCreateWithCString (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x411C49: _CFBundleResourcesInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40EFBC: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 64 bytes in 1 blocks are definitely lost in loss record 341 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40FC05: CFBasicHashCreate (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x4130E5: __CFDictionaryCreateGeneric (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x412CF3: CFDictionaryCreateMutable (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x412B47: ____CFXPreferencesInitialize_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x40EFE9: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 64 bytes in 1 blocks are definitely lost in loss record 342 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40FC05: CFBasicHashCreate (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x4130E5: __CFDictionaryCreateGeneric (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x412CF3: CFDictionaryCreateMutable (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x412B68: ____CFXPreferencesInitialize_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x40EFE9: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 64 bytes in 1 blocks are definitely lost in loss record 343 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40FC05: CFBasicHashCreate (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x4130E5: __CFDictionaryCreateGeneric (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x412CF3: CFDictionaryCreateMutable (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x412B89: ____CFXPreferencesInitialize_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x40EFE9: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 64 bytes in 1 blocks are definitely lost in loss record 344 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x8866C4: objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x886A49: objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::InsertIntoBucketImpl(objc_object* const&, std::__1::pair<objc_object*, unsigned long>*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x886A01: objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::FindAndConstruct(objc_object* const&) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x886353: -[NSObject retain] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x416337: __CFBasicHashAddValue (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x415288: CFDictionarySetValue (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x1A6CF4A: _NSThreadGet0 (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C56B: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579== 
==20579== 80 bytes in 2 blocks are possibly lost in loss record 372 of 538
==20579==    at 0x5B10: malloc_zone_realloc (vg_replace_malloc.c:698)
==20579==    by 0x879437: addUnattachedCategoryForClass(category_t*, objc_class*, _header_info*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86BD0F: _read_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86A943: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86A414: map_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC0455F: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0DA60: ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC04763: dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0B76C: dlopen (in /usr/lib/dyld)
==20579==    by 0xCDA7ED: dlopen (in /usr/lib/system/libdyld.dylib)
==20579==    by 0x7AC38C: heim_load_frameworks (in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos)
==20579==    by 0x7FFF5FC11C2D: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579== 
==20579== 88 (64 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 373 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x1000028F6: GetFilenamesInDir (in ./indexer)
==20579==    by 0x100001532: main (in ./indexer)
==20579== 
==20579== 104 bytes in 1 blocks are definitely lost in loss record 382 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CC22: NSAllocateObject (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CAB5: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 104 bytes in 1 blocks are definitely lost in loss record 383 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CC22: NSAllocateObject (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CAE2: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 104 bytes in 1 blocks are definitely lost in loss record 384 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CC22: NSAllocateObject (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CB0F: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 104 bytes in 1 blocks are definitely lost in loss record 385 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CC22: NSAllocateObject (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CB69: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 112 bytes in 1 blocks are definitely lost in loss record 388 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CC22: NSAllocateObject (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CB3C: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 112 bytes in 1 blocks are definitely lost in loss record 389 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CC22: NSAllocateObject (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CB96: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 112 bytes in 1 blocks are definitely lost in loss record 390 of 538
==20579==    at 0x51C7: calloc (vg_replace_malloc.c:627)
==20579==    by 0x86F87B: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CC22: NSAllocateObject (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x8862C9: +[NSObject new] (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6CBC8: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 112 (64 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 391 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40FC05: CFBasicHashCreate (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x4130E5: __CFDictionaryCreateGeneric (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x412CF3: CFDictionaryCreateMutable (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x1A6CEEC: _NSThreadGet0 (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C56B: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 128 bytes in 4 blocks are possibly lost in loss record 404 of 538
==20579==    at 0x5455: malloc_zone_calloc (vg_replace_malloc.c:629)
==20579==    by 0x86C37E: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C485: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C3D4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x8793BB: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87B20B: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86E168: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414CE0: -[__NSPlaceholderDictionary initWithCapacity:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x1A6D106: -[NSThread init] (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6CF03: _NSThreadGet0 (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C56B: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579== 
==20579== 168 bytes in 5 blocks are possibly lost in loss record 410 of 538
==20579==    at 0x5455: malloc_zone_calloc (vg_replace_malloc.c:629)
==20579==    by 0x86C37E: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C485: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C3D4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x8793CC: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86DA93: look_up_class (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6D277: ___NSSetupDispatchDataBridge_block_invoke (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x1A6C672: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579== 
==20579== 224 (96 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 421 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x41009C: _CFRuntimeCreateInstance (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x4256C2: __CFArrayInit (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x494CE2: __CFArrayCreate0 (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40F169: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E8F5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 352 bytes in 6 blocks are possibly lost in loss record 444 of 538
==20579==    at 0x5B10: malloc_zone_realloc (vg_replace_malloc.c:698)
==20579==    by 0x879437: addUnattachedCategoryForClass(category_t*, objc_class*, _header_info*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86BC8D: _read_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86A943: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86A414: map_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC0455F: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0DA60: ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC04763: dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0B76C: dlopen (in /usr/lib/dyld)
==20579==    by 0xCDA7ED: dlopen (in /usr/lib/system/libdyld.dylib)
==20579==    by 0x7AC38C: heim_load_frameworks (in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos)
==20579==    by 0x7FFF5FC11C2D: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579== 
==20579== 504 bytes in 21 blocks are possibly lost in loss record 467 of 538
==20579==    at 0x5455: malloc_zone_calloc (vg_replace_malloc.c:629)
==20579==    by 0x86C350: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C485: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C3D4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x8793BB: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87B20B: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86E168: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414CE0: -[__NSPlaceholderDictionary initWithCapacity:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x1A6D106: -[NSThread init] (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6CF03: _NSThreadGet0 (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C56B: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579== 
==20579== 512 bytes in 1 blocks are definitely lost in loss record 473 of 538
==20579==    at 0x47F1: malloc (vg_replace_malloc.c:300)
==20579==    by 0x1A6C6F5: __NSSetCStringCharToUnichar (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D0: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x7FFF5FC01F52: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA4E: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E8F5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC04B0D: dyld::runInitializers(ImageLoader*) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0B7CE: dlopen (in /usr/lib/dyld)
==20579== 
==20579== 552 bytes in 23 blocks are possibly lost in loss record 475 of 538
==20579==    at 0x5455: malloc_zone_calloc (vg_replace_malloc.c:629)
==20579==    by 0x86C350: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C485: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C3D4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x8793CC: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86DA93: look_up_class (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6D277: ___NSSetupDispatchDataBridge_block_invoke (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0xCA528C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0xCA51FB: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==20579==    by 0x1A6C672: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86D4FF: load_images (in /usr/lib/libobjc.A.dylib)
==20579== 
==20579== 1,040 bytes in 1 blocks are possibly lost in loss record 511 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x86BF5F: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87C883: nonMetaClasses() (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86FE13: objc_registerClassPair (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x414648: __CFMakeNSBlockClasses (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x40F1D0: __CFInitialize (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==20579==    by 0x7FFF5FC11AEB: ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC11DAE: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0EA61: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579==    by 0x7FFF5FC0E9EA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20579== 
==20579== 262,160 bytes in 1 blocks are possibly lost in loss record 538 of 538
==20579==    at 0x4B6C: malloc_zone_malloc (vg_replace_malloc.c:302)
==20579==    by 0x873920: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86C7C2: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87F147: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87CC9F: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x87CAE3: attachMethodLists(objc_class*, method_list_t**, int, bool, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x879264: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x878641: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x86DA93: look_up_class (in /usr/lib/libobjc.A.dylib)
==20579==    by 0x1A6C814: _NSToDoAtProcessStart (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x1A6C4D5: _NSInitializePlatform (in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation)
==20579==    by 0x86D80D: call_load_methods (in /usr/lib/libobjc.A.dylib)
==20579== 
==20579== LEAK SUMMARY:
==20579==    definitely lost: 2,224 bytes in 32 blocks
==20579==    indirectly lost: 200 bytes in 14 blocks
==20579==      possibly lost: 264,984 bytes in 63 blocks
==20579==    still reachable: 97,673 bytes in 455 blocks
==20579==         suppressed: 74,006 bytes in 595 blocks
==20579== Reachable blocks (those to which a pointer was found) are not shown.
==20579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20579== 
==20579== ERROR SUMMARY: 40 errors from 40 contexts (suppressed: 44 from 12)
--20579-- 
--20579-- used_suppression:     10 OSX109:7-Leak /usr/local/lib/valgrind/default.supp:808 suppressed: 39,180 bytes in 96 blocks
--20579-- used_suppression:     51 OSX109:6-Leak /usr/local/lib/valgrind/default.supp:797 suppressed: 32,805 bytes in 457 blocks
--20579-- used_suppression:     11 OSX109:10-Leak /usr/local/lib/valgrind/default.supp:839 suppressed: 1,587 bytes in 29 blocks
--20579-- used_suppression:      7 OSX109:9-Leak /usr/local/lib/valgrind/default.supp:829 suppressed: 274 bytes in 7 blocks
--20579-- used_suppression:      5 OSX109:5-Leak /usr/local/lib/valgrind/default.supp:787 suppressed: 144 bytes in 5 blocks
--20579-- used_suppression:      1 OSX109:3-Leak /usr/local/lib/valgrind/default.supp:765 suppressed: 16 bytes in 1 blocks
--20579-- used_suppression:     33 OSX109:dyld-2 /usr/local/lib/valgrind/default.supp:949
==20579== 
==20579== ERROR SUMMARY: 40 errors from 40 contexts (suppressed: 44 from 12)
